@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cnmoa9');
  src:  url('fonts/icomoon.eot?cnmoa9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cnmoa9') format('truetype'),
    url('fonts/icomoon.woff?cnmoa9') format('woff'),
    url('fonts/icomoon.svg?cnmoa9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-burger:before {
  content: "\e91b";
  color: #f6f7fb;
}
.icon-home:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-moon-regular:before {
  content: "\e904";
}
.icon-sun-regular:before {
  content: "\e91a";
}
.icon-bed:before {
  content: "\e902";
}
.icon-bookmark-2:before {
  content: "\e903";
}
.icon-calendar:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e905";
}
.icon-chevron_forward-left:before {
  content: "\e906";
}
.icon-chevron_forward-right:before {
  content: "\e907";
}
.icon-comparsion:before {
  content: "\e908";
}
.icon-compass:before {
  content: "\e909";
}
.icon-fire:before {
  content: "\e90a";
}
.icon-group:before {
  content: "\e90b";
}
.icon-heart:before {
  content: "\e90c";
}
.icon-leaf:before {
  content: "\e90d";
}
.icon-loading:before {
  content: "\e90e";
}
.icon-locator:before {
  content: "\e90f";
}
.icon-person:before {
  content: "\e910";
}
.icon-pin:before {
  content: "\e911";
}
.icon-plus:before {
  content: "\e912";
}
.icon-power:before {
  content: "\e913";
}
.icon-property-user:before {
  content: "\e914";
}
.icon-search:before {
  content: "\e915";
}
.icon-selection:before {
  content: "\e916";
}
.icon-send:before {
  content: "\e917";
}
.icon-settings:before {
  content: "\e918";
}
.icon-tune:before {
  content: "\e919";
}
